.stack {
	display: flex;
	align-items: center;
	justify-content: center;
	width: auto; /* Will adjust based on content by default */
	position: relative;
}

@media (min-width: 768px) {
	/* Assuming 768px breakpoint for 'md' */
	#stacked-card {
		width: 50%; /* Taking up half the width on medium and up screens */
		margin-top: 0; /* Explicitly setting no top margin on medium screens */
	}
	.card {
		height: 26rem;
		width: 33rem;
	}
}

.card {
	background-color: white;
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: grid;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	box-shadow: 0 5px 10px #00000040, 0 15px 20px #00000020;
	transition: transform 200ms;
	background-color: #e6fff3b2;
	padding: 5rem 2rem 0;
	z-index: 30;
}

.card:nth-last-child(1) {
	--y: calc(-50% + 40px);
	transform: translate(-50%, var(--y)) scale(1.1);
}
.card:nth-last-child(2) {
	--y: calc(-50%);
	transform: translate(-50%, var(--y)) scale(1);
}
.card:nth-last-child(3) {
	--y: calc(-50% - 40px);
	transform: translate(-50%, var(--y)) scale(0.9);
}
.card:nth-last-child(n + 4) {
	--y: calc(-50% - 80px);
	transform: translate(-50%, var(--y)) scale(0.8);
	box-shadow: 0 0 1px 1px #00000030;
}

@keyframes swap {
	50% {
		transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
		animation-timing-function: ease-in;
	}
	100% {
		transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
		z-index: -1;
	}
}
